<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/list_choose"
            android:title="@string/choose"
            app:showAsAction="ifRoom">

    </item>

    <item
            android:id="@+id/list_search"
            android:title="@string/filter"
            android:icon="@drawable/ic_search"
            app:showAsAction="always" />
</menu>