<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="choose">手动选择</string>
    <string name="choose_app">选择应用</string>
    <string name="installed_app">已安装应用</string>
    <string name="installed_module">已安装模块</string>
    <string name="empty_empty">空空如也</string>
    <string name="filter">过滤</string>
    <string name="open_source_path">开源地址</string>
    <string name="xp_setting">XP管理</string>
    <string name="tg_group">交流群</string>
    <string name="setting">软件设置</string>
    <string name="permission_setting">权限设置</string>
    <string name="fake_location">虚拟定位(预览版)</string>
    <string name="real_location">真实位置</string>
    <string name="set_location">虚拟定位设置成功:%s-%s</string>
    <string name="close_fake_location">关闭虚拟定位</string>
    <string name="close_app_fake_location">是否关闭 %s 的虚拟定位</string>
    <string name="close_fake_location_success"> %s 已关闭虚拟定位</string>
    <string name="jump_module">点击跳转到模块管理界面</string>
    <string name="module_setting">模块管理</string>
    <string name="enable_xposed">启用Xposed框架</string>
    <string name="hider">伪装</string>
    <string name="hide_root">隐藏Root</string>
    <string name="hide_xposed">隐藏Xposed框架</string>
    <string name="userRemark">用户备注</string>
    <string name="done">确定</string>
    <string name="cancel">取消</string>
    <string name="app_stop">停止运行</string>
    <string name="app_stop_hint">是否强行停止运行%s</string>
    <string name="is_stop">%s已停止运行</string>
    <string name="app_clear">清除数据</string>
    <string name="app_clear_hint">是否清除%s的数据？</string>
    <string name="app_remove">卸载应用</string>
    <string name="app_shortcut">创建快捷方式</string>
    <string name="shortcut_name">快捷方式名称</string>
    <string name="try_add_shortcut">已尝试添加到桌面</string>
    <string name="add_shortcut_fail_msg">若添加失败，请前往系统设置，为BlackBox打开"创建桌面快捷方式"的权限</string>
    <string name="no_reminders">不再提醒</string>
    <string name="install_success">安装成功</string>
    <string name="install_fail">安装失败 : %s</string>
    <string name="install_fail_no_msg">安装失败</string>
    <string name="uninstall_success">卸载成功</string>
    <string name="uninstall_fail">卸载失败</string>
    <string name="uninstall_app">卸载软件</string>
    <string name="uninstall_app_hint">是否卸载%s，卸载后相关数据将被清除？</string>
    <string name="uninstall_module">卸载模块</string>
    <string name="uninstall_module_hint">是否卸载该模块，卸载后将无法再发挥作用？</string>
    <string name="remove_success">移除成功</string>
    <string name="clear_success">清除成功</string>
    <string name="start_fail">启动失败</string>
    <string name="start_in_outside">请在外部启动模块</string>
    <string name="restart_module">重新启动软件修改才能生效</string>
    <string name="cannot_create_shortcut">该桌面不支持创建快捷方式</string>
    <string name="uninstall_module_toast">Xposed模块请在管理界面卸载</string>
    <string name="other">其它</string>
    <string name="daemon_enable">开启守护进程</string>
    <string name="gms_manager">GMS管理</string>
    <string name="jump_gms">跳转到GMS管理界面</string>
    <string name="enable_gms">开启服务</string>
    <string name="enable_gms_hint">开启Google服务，可以让Youtube等强依赖Google Play Services的软件能正常运行。</string>
    <string name="disable_gms">关闭服务</string>
    <string name="disable_gms_hint">是否清除当前Google服务环境？Google服务数据将被清空。</string>
    <string name="no_gms">当前手机没有Google服务环境。</string>
</resources>