<resources>
    <string name="choose">手動選擇</string>
    <string name="choose_app">選擇應用程序</string>
    <string name="installed_app">已安裝的應用程序</string>
    <string name="installed_module">已安裝模塊</string>
    <string name="empty_empty">空的</string>
    <string name="filter">篩檢</string>
    <string name="open_source_path">開源地址</string>
    <string name="xp_setting">Xposed設定</string>
    <string name="tg_group">電報組</string>
    <string name="fake_location">虛擬定位（預覽）</string>
    <string name="real_location">真實位置</string>
    <string name="set_location">成功設定虛擬定位：%s-%s</string>
    <string name="close_fake_location">禁用虛擬位置</string>
    <string name="close_app_fake_location">是否關閉%s的虛擬定位</string>
    <string name="close_fake_location_success">成功禁用%s的虛擬定位</string>
    <string name="setting">軟件設定</string>
    <string name="jump_module">轉到模塊管理器</string>
    <string name="module_setting">模塊管理器</string>
    <string name="enable_xposed">啟用Xposed框架</string>
    <string name="hider">偽裝</string>
    <string name="hide_root">隱藏Root</string>
    <string name="hide_xposed">隱藏Xposed</string>
    <string name="userRemark">用戶備註</string>
    <string name="done">確定</string>
    <string name="cancel">取消</string>
    <string name="permission_setting">許可權設定</string>
    <string name="no_reminders">不再提醒</string>
    <string name="app_stop">停止運行</string>
    <string name="app_stop_hint">是否要強制停止%s？</string>
    <string name="is_stop">%s已停止運行</string>
    <string name="app_clear">清除數據</string>
    <string name="app_clear_hint">是否清除%s的數據？</string>
    <string name="app_remove">卸載應用程序</string>
    <string name="app_shortcut">創建快捷方式</string>
    <string name="shortcut_name">快捷方式名稱</string>
    <string name="try_add_shortcut">嘗試添加到案頭</string>
    <string name="add_shortcut_fail_msg">如果添加失敗，請轉到系統設置並打開BlackBox的“創建案頭快捷方式”許可權</string>
    <string name="install_success">安裝成功</string>
    <string name="install_fail">安裝失敗：%s</string>
    <string name="install_fail_no_msg">安裝失敗</string>
    <string name="uninstall_success">已成功卸載</string>
    <string name="uninstall_fail">卸載失敗</string>
    <string name="uninstall_app">卸載應用程序</string>
    <string name="uninstall_app_hint">是否卸載%s，卸載後相關資料將被清除？</string>
    <string name="uninstall_module">卸載模塊</string>
    <string name="uninstall_module_hint">是否要卸載此模塊？ 卸載後它將不再工作？</string>
    <string name="remove_success">成功删除</string>
    <string name="clear_success">成功清除</string>
    <string name="start_fail">發射失敗</string>
    <string name="start_in_outside">在外部啟動模塊</string>
    <string name="restart_module">重新啟動應用程序以應用更改</string>
    <string name="cannot_create_shortcut">此案頭不支持創建快捷方式</string>
    <string name="uninstall_module_toast">請在模塊管理器中卸載xposed模塊</string>
    <string name="other">其他</string>
    <string name="daemon_enable">守護進程</string>
    <string name="gms_manager">GMS管理</string>
    <string name="jump_gms">去找GMS管理</string>
    <string name="enable_gms">啟用服務</string>
    <string name="enable_gms_hint">開放穀歌服務可以讓Youtube和其他高度依賴穀歌播放服務的軟件正常運行。</string>
    <string name="disable_gms">禁用服務</string>
    <string name="disable_gms_hint">清除當前的穀歌服務環境？ 穀歌服務數據將被清除。</string>
    <string name="no_gms">現時，手機上沒有穀歌服務環境。</string>
</resources>