<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BlackBox" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primary_light</item>
        <item name="colorSecondaryVariant">@color/primary</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="actionMenuTextColor">@color/primary_text</item>

        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <style name="ToolBarColorStyle" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="actionMenuTextColor">@color/white</item>
        <item name="colorControlNormal">@color/white</item>

        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <style name="WelcomeTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

</resources>