<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <top.niunaijun.blackboxa.widget.RockerView
            android:layout_marginHorizontal="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rocker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location_change"
            app:layout_constraintEnd_toEndOf="@id/rocker"
            app:layout_constraintStart_toStartOf="@id/rocker"
            app:layout_constraintTop_toBottomOf="@id/rocker" />
</androidx.constraintlayout.widget.ConstraintLayout>