<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="top.niunaijun.blackboxa">
    <!-- Android 11 需要 -->
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />

    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:icon="${APP_ICON}"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="${APP_ROUND_ICON}"
        android:supportsRtl="true"
        android:theme="@style/Theme.BlackBox"
        tools:targetApi="n">
        <activity
            android:name=".view.fake.FollowMyLocationOverlay"
            android:exported="false" />
        <activity android:name=".view.setting.SettingActivity" />
        <activity android:name=".view.gms.GmsManagerActivity" />
        <activity
            android:name=".view.main.WelcomeActivity"
            android:launchMode="singleTop"
            android:theme="@style/WelcomeTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.list.ListActivity" />
        <activity android:name=".view.fake.FakeManagerActivity" />
        <activity android:name=".view.xp.XpActivity" />
        <activity
            android:name=".view.main.ShortcutActivity"
            android:excludeFromRecents="true"
            android:exported="true" />
        <activity android:name=".view.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>

</manifest>